<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprites.AnimatedSprite">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQQgIAAAgAgEAAAIIQQEAAAAAQAEgRAAAAQAIA=</HashCode>
      <FileName>AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites.Player">
    <Position X="7" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sprites.Player.DIRECTION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYACAAAAQEAAggAACAAAAAAABAABAAIBAAIAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cameras.FollowCamera" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAACAAABAAAAAQAIAAEAAAAAE=</HashCode>
      <FileName>FollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameClient.Game1" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEECCAgAAQwgAADAAAAAAIAAAAIgQAAAhAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameClient.Program" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Utility" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameClient.Collectable">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Collectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData.Captured" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.Position">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.CollectableData">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.PlayerData">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.LeavingData" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.WorldSize" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.JoinRequestMessage" Collapsed="true">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.TestMess" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameData.ErrorMess" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="GameData.COLLECTABLE_TYPE">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GameData.GAMESTATE">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>